# GraphqlMicroserviceSagaPattern

./: README.md  deploy.sh
apollo-gateway/: Dockerfile  package.json  sonar-project.properties  supergraph.graphql
deploy/: supergraph.yaml
deploy/docker/: docker-compose-kafka.yaml  docker-compose.yaml
deploy/docker/config/: supergraph.graphql
deploy/docker/mongodb/: mongodb.keyfile
deploy/docker/mongodb/scripts/: init.js  rs-init.sh
deploy/docker/nginx/: nginx.conf
deploy/docker/vault/: vault-init.sh
deploy/docker/vault/policies/: app-policy.json  order-service-policy.json  payment-service-policy.json
deploy/helm/: helm-kafka-values.yml  helm-mongodb-values.yml  values.yaml
deploy/helm/templates/apollo-gateway/: config-apollo-gateway.yaml
deploy/helm/templates/order-service/: _helpers-order-service.tpl  config-order-service.yaml  deployment-order-service.yaml  hpa-order-service.yaml  svc-order-service.yaml
deploy/helm/templates/payment-service/: _helpers-payment-service.tpl  config-payment-service.yaml  deployment-payment-service.yaml  hpa-payment-service.yaml  svc-payment-service.yaml
deploy/helm/vault/: vault-init.sh
ms-common-web/: pom.xml  sonar-project.properties
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/enums/: OrderStatus.kt  PaymentStatus.kt  TransactionStatus.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/events/: Event.kt  OrderPurchaseEvent.kt  PaymentEvent.kt  TransactionEvent.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/graphql/: GraphqlDateTimeAutoConfiguration.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/graphql/exception/resolver/: ReactiveGraphqlExceptionResolver.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/logging/: LoggingAutoConfiguration.kt
ms-common-web/src/main/kotlin/io/github/susimsek/mscommonweb/validation/: ValidationAutoConfiguration.kt
ms-dependencies/: pom.xml
ms-parent/: pom.xml
order-service/: .graphqlconfig  pom.xml  sonar-project.properties
order-service/src/main/kotlin/io/github/susimsek/order/: OrderApplication.kt
order-service/src/main/kotlin/io/github/susimsek/order/bootstrap/: DataInitializr.kt
order-service/src/main/kotlin/io/github/susimsek/order/config/: ConsumerConfig.kt  DatabaseConfig.kt  GraphQLConfig.kt  ProducerConfig.kt
order-service/src/main/kotlin/io/github/susimsek/order/consumer/: EventConsumer.kt  TransactionEventConsumer.kt
order-service/src/main/kotlin/io/github/susimsek/order/graphql/: OrderController.kt
order-service/src/main/kotlin/io/github/susimsek/order/graphql/input/: AddOrderInput.kt
order-service/src/main/kotlin/io/github/susimsek/order/model/: OrderPurchase.kt  Product.kt
order-service/src/main/kotlin/io/github/susimsek/order/producer/: OrderPurchaseProducer.kt
order-service/src/main/kotlin/io/github/susimsek/order/repository/: OrderPurchaseRepository.kt  ProductRepository.kt
order-service/src/main/kotlin/io/github/susimsek/order/service/: OrderService.kt
order-service/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
order-service/src/main/resources/graphql/: schema.graphqls
payment-service/: .graphqlconfig  pom.xml  sonar-project.properties
payment-service/src/main/kotlin/io/github/susimsek/payment/: PaymentApplication.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/bootstrap/: DataInitializr.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/config/: ConsumerConfig.kt  DatabaseConfig.kt  GraphQLConfig.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/graphql/: TransactionController.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/handler/: EventHandler.kt  OrderPurchaseEventHandler.kt  PaymentEventHandler.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/model/: Payment.kt  Transaction.kt  User.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/repository/: TransactionRepository.kt  UserRepository.kt
payment-service/src/main/kotlin/io/github/susimsek/payment/service/: TransactionService.kt
payment-service/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
payment-service/src/main/resources/graphql/: schema.graphqls
